{
  "name": "catalog",
  "version": "1.0.0",
  "scripts": {
    "build": "pug src/index.pug src/modules/ -o dist/ -H && sass src/styles/style.sass dist/style.css",
    "predeploy": "npm run build && cp -r dist/* ./",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "pug": "^3.0.3",
    "swiper": "^11.2.10"
  }
}
